# syntax=docker/dockerfile:1.7
#
# SDA all-in-one per-tenant image (ADR 023 + ADR 024).
#
# One container per tenant. Everything this tenant needs runs inside — Go app,
# Postgres 16, NATS, Redis, MinIO, and the Next.js frontend — supervised by
# s6-overlay. State lives on the host at /data (bind-mounted).
#
# Build:
#   docker build -f deploy/Dockerfile.all-in-one -t sda:dev .
#
# Run (prototype):
#   docker run --rm -p 8080:80 -v $PWD/.data/dev:/data \
#     -e SDA_TENANT=dev sda:dev
#   curl http://localhost:8080/readyz
#
# Layout inside the image (progressively populated across commits):
#   /usr/local/bin/frontdoor           Go :80 entrypoint (stub today; proxy later)
#   /usr/lib/postgresql/16/bin/...     Postgres 16 server (pgdg)
#   /etc/s6-overlay/s6-rc.d/           s6-rc service definitions
#   /etc/s6-overlay/scripts/           helper shell scripts (postgres-init, etc.)
#   /data/                             bind-mounted host volume
#     ├── postgres/   ← PGDATA
#     ├── nats/       ← JetStream file store (added in commit 2)
#     ├── redis/      ← AOF/RDB            (added in commit 3)
#     ├── minio/      ← object buckets     (added in commit 4)
#     └── uploads/    ← ingest staging
#
# ──────────────────────────────────────────────────────────────────────────
# Stage 1a: Go builder — frontdoor stub (deploy glue, outside go.work).
# ──────────────────────────────────────────────────────────────────────────
FROM golang:1.25-bookworm AS go-frontdoor-builder

WORKDIR /src
# Frontdoor has its own go.mod and lives outside go.work on purpose — it is
# deploy glue, not application code. Build it in isolation with GOWORK=off.
ENV GOWORK=off CGO_ENABLED=0 GOOS=linux GOFLAGS=-trimpath
COPY deploy/frontdoor/ ./frontdoor/
WORKDIR /src/frontdoor
RUN go build -ldflags="-s -w" -o /out/frontdoor .

# ──────────────────────────────────────────────────────────────────────────
# Stage 1b: Go builder — the 13 app services (go.work-wide build).
# ──────────────────────────────────────────────────────────────────────────
FROM golang:1.25-bookworm AS go-services-builder

ARG VERSION=dev
ARG GIT_SHA=unknown
ARG BUILD_TIME=unknown

WORKDIR /src
ENV CGO_ENABLED=0 GOOS=linux GOFLAGS=-trimpath

COPY go.work go.work.sum ./
COPY gen/     ./gen/
COPY pkg/     ./pkg/
COPY services/ ./services/
COPY tools/    ./tools/

# One builder stage for all 13 services keeps the module graph + build cache
# warm across them. Extractor is Python, skipped here.
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    set -eux; \
    mkdir -p /out; \
    LDFLAGS="-s -w \
        -X github.com/Camionerou/rag-saldivia/pkg/build.Version=${VERSION} \
        -X github.com/Camionerou/rag-saldivia/pkg/build.GitSHA=${GIT_SHA} \
        -X github.com/Camionerou/rag-saldivia/pkg/build.BuildTime=${BUILD_TIME}"; \
    for svc in agent auth bigbrother chat erp feedback healthwatch ingest \
               notification platform search traces ws; do \
        echo "▸ building $svc"; \
        go build -ldflags "$LDFLAGS" -o "/out/$svc" "./services/$svc/cmd"; \
    done; \
    ls -la /out

# ──────────────────────────────────────────────────────────────────────────
# Stage 1c: Next.js standalone build (bun install + next build).
# ──────────────────────────────────────────────────────────────────────────
FROM oven/bun:1-alpine AS web-builder
WORKDIR /web

COPY apps/web/package.json apps/web/bun.lock ./
RUN bun install --frozen-lockfile

COPY apps/web/ ./
# Tenant-specific values (slug, API URL) are resolved at request time via
# SSR env vars (ADR 024); build-time NEXT_PUBLIC_* are defaults only.
ARG NEXT_PUBLIC_API_URL=
ARG NEXT_PUBLIC_TENANT_SLUG=dev
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    NEXT_PUBLIC_TENANT_SLUG=$NEXT_PUBLIC_TENANT_SLUG \
    NEXT_TELEMETRY_DISABLED=1
RUN bun run build

# ──────────────────────────────────────────────────────────────────────────
# Stage 2: runtime — debian:12-slim + s6-overlay + Postgres 16.
# ──────────────────────────────────────────────────────────────────────────
FROM debian:12-slim AS runtime

ARG S6_OVERLAY_VERSION=3.2.0.2
ARG NATS_VERSION=2.10.24
# MinIO pins to a release tag so the image is reproducible; bump as needed.
ARG MINIO_RELEASE=RELEASE.2025-01-20T14-49-07Z
ARG TARGETARCH=amd64

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    S6_KEEP_ENV=1 \
    S6_BEHAVIOUR_IF_STAGE2_FAILS=2 \
    S6_CMD_WAIT_FOR_SERVICES_MAXTIME=60000 \
    S6_VERBOSITY=1 \
    PGDATA=/data/postgres \
    PATH=/opt/sda/bin:/usr/lib/postgresql/16/bin:/command:/package/admin/s6-overlay-3/command:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Base packages + Postgres 16 (pgdg). Kept as one RUN to collapse apt layers.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg xz-utils tini locales \
        procps tzdata; \
    # pgdg keyring + repo
    install -d -m 0755 /usr/share/keyrings; \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
        | gpg --dearmor -o /usr/share/keyrings/pgdg.gpg; \
    echo "deb [signed-by=/usr/share/keyrings/pgdg.gpg] http://apt.postgresql.org/pub/repos/apt bookworm-pgdg main" \
        > /etc/apt/sources.list.d/pgdg.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        postgresql-16 postgresql-client-16 \
        redis-server; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    # Postgres package creates an initial cluster on install; we drop it because
    # our cluster lives on the host volume at /data/postgres.
    rm -rf /var/lib/postgresql/16/main || true; \
    # Shared unprivileged user for NATS / Redis / MinIO (postgres keeps its own).
    groupadd --system --gid 990 sda; \
    useradd --system --uid 990 --gid sda --home-dir /nonexistent --shell /usr/sbin/nologin sda

# NATS server (single binary). Downloaded + verified + installed.
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
        amd64) natsarch="linux-amd64" ;; \
        arm64) natsarch="linux-arm64" ;; \
        *) echo "unsupported arch: $arch" >&2; exit 1 ;; \
    esac; \
    url="https://github.com/nats-io/nats-server/releases/download/v${NATS_VERSION}/nats-server-v${NATS_VERSION}-${natsarch}.tar.gz"; \
    curl -fsSL "$url" -o /tmp/nats.tgz; \
    tar -xzf /tmp/nats.tgz -C /tmp; \
    install -m 0755 "/tmp/nats-server-v${NATS_VERSION}-${natsarch}/nats-server" /usr/local/bin/nats-server; \
    rm -rf /tmp/nats.tgz "/tmp/nats-server-v${NATS_VERSION}-${natsarch}"; \
    /usr/local/bin/nats-server --version

# MinIO server (single static binary).
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
        amd64) minioarch="linux-amd64" ;; \
        arm64) minioarch="linux-arm64" ;; \
        *) echo "unsupported arch: $arch" >&2; exit 1 ;; \
    esac; \
    url="https://dl.min.io/server/minio/release/${minioarch}/archive/minio.${MINIO_RELEASE}"; \
    curl -fsSL "$url" -o /usr/local/bin/minio; \
    chmod 0755 /usr/local/bin/minio; \
    /usr/local/bin/minio --version

# Node.js 22 for the Next.js standalone server.
RUN set -eux; \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash -; \
    apt-get install -y --no-install-recommends nodejs; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    node --version

# s6-overlay v3 — two-tar install (noarch + arch-specific).
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp/s6-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp/s6-bin.tar.xz
RUN set -eux; \
    tar -C / -Jxpf /tmp/s6-noarch.tar.xz; \
    tar -C / -Jxpf /tmp/s6-bin.tar.xz; \
    rm -f /tmp/s6-noarch.tar.xz /tmp/s6-bin.tar.xz

# s6 service bundles + helper scripts + config.
COPY deploy/s6-overlay/s6-rc.d/ /etc/s6-overlay/s6-rc.d/
COPY deploy/s6-overlay/scripts/ /etc/s6-overlay/scripts/
COPY deploy/s6-overlay/config/  /etc/sda/
RUN chmod -R 0755 /etc/s6-overlay/scripts /etc/s6-overlay/s6-rc.d

# Frontdoor binary (deploy glue).
COPY --from=go-frontdoor-builder /out/frontdoor /usr/local/bin/frontdoor

# Go app binaries — namespaced under /opt/sda/bin so the names ("auth",
# "chat", etc.) don't collide with anything on the global PATH. Their s6
# wiring lands in a later commit; for now the binaries just sit in the image.
COPY --from=go-services-builder /out/ /opt/sda/bin/

# Next.js standalone bundle. `server.js` lands at /opt/sda/web/server.js;
# the Next runtime also needs .next/static and public/ alongside it.
COPY --from=web-builder --chown=sda:sda /web/.next/standalone/ /opt/sda/web/
COPY --from=web-builder --chown=sda:sda /web/.next/static/     /opt/sda/web/.next/static/
COPY --from=web-builder --chown=sda:sda /web/public/           /opt/sda/web/public/

# Volume + ports.
VOLUME ["/data"]
EXPOSE 80

# s6-overlay boots the supervision tree; service set is driven by the user
# bundle in /etc/s6-overlay/s6-rc.d/user/contents.d/.
ENTRYPOINT ["/init"]
